Port = 8000
CORS_ORIGIN=*
MONGO_URI = mongodb+srv://admin:deepu@cluster0.hmj4tyf.mongodb.net


ACCESS_TOKEN_SECRET = kjfnkjgrnudu849rfuiehfu49894hfhu4e
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = kjfnkjgrnhgcbebgdyu3ejs
REFRESH_TOKEN_EXPIRY = 10d